{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AiConnectionConfig": {
    "ApiKey": "PAST_API_KEY_HERE",
    "Url": "https://api.openai.com/v1/chat/completions",
    "LifeTimeSpan": 5
  }
}
